<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/texas_rose">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Habits"
                android:fontFamily="@font/ultrakill_font"
                android:layout_margin="10sp"
                android:textSize="40sp"
                android:textColor="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@drawable/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@drawable/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginStart="4sp"
                android:text="Name:"
                android:fontFamily="@font/ultrakill_font"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/black"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habit_list"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43sp"
        android:layout_gravity="bottom"
        android:background="@drawable/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="bottom"
        android:background="@drawable/grey"/>

    <ImageButton
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:id="@+id/new_habit_button"
            android:src="@drawable/plus"
            android:layout_gravity="bottom|right"
            android:background="#000000"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_margin="25sp"/>

</FrameLayout>